# feature-management-service

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: Align_Expert_Software_Engineer_R2_Quiz.md  Feature_Management_Service_API_Design.md  Feature_Management_Service_BRD.md  Feature_Management_Service_Database_Schema.md  Feature_Management_Service_Redis_Cache_Design.md  Feature_Management_Service_Technical_Architecture.md  Feature_Management_Service_Technology_Stack.md  Feature_Management_Service_Testing.md  Feature_Management_Service_UI_Design.md
fms-common/: build.gradle.kts
fms-console/: build.gradle.kts
fms-console/src/main/java/com/fms/console/: ConsoleAppShell.java
fms-rule-engine/: build.gradle.kts
fms-rule-engine/src/main/java/com/fms/ruleengine/: ConditionMatcher.java  DefaultRuleEngine.java  EvaluationContext.java  EvaluationResult.java  ExplainResult.java  MurmurHash3.java  ReasonCode.java  RuleEngine.java  SemverComparator.java  TraceStep.java
fms-rule-engine/src/test/java/com/fms/ruleengine/: DefaultRuleEngineTest.java
fms-server/: build.gradle.kts
fms-server/src/main/java/com/fms/: FmsApplication.java
fms-server/src/main/java/com/fms/cache/: RedisKeys.java  SnapshotCacheService.java  SnapshotCodec.java
fms-server/src/main/java/com/fms/config/: CryptoConfig.java  FmsObservabilityProperties.java  FmsPropertiesConfig.java  FmsSecurityProperties.java  FmsSyncProperties.java  FmsWorkerProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RedisListenerConfig.java  RuleEngineConfig.java  SecurityConfig.java  WebConfig.java
fms-server/src/main/java/com/fms/domain/: ApiKeyEntity.java  ApplicationEntity.java  AuditEventEntity.java  ConfigVersionHistoryEntity.java  EnvironmentConfigEntity.java  EnvironmentEntity.java  FeatureFlagEntity.java  FlagEnvironmentStateEntity.java  FlagRuleEntity.java  FlagVersionEntity.java  IdempotencyRecordEntity.java  KillSwitchOverrideEntity.java  ReleaseEntity.java  (+3 more)
fms-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
fms-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__management_schema.sql  V3__enum_columns_to_varchar.sql  V4__idempotency_records.sql  V5__schema_cleanup_and_indexes.sql
fms-server/src/test/java/com/fms/: FmsApplicationTests.java
gradle/: libs.versions.toml
observability/grafana/: fms-service-health.json
observability/prometheus/: fms-alerts.yml
(+220 files in other folders)
